# JPA에서 자동으로 생성해서 처리한 SQL을 Console에서 볼 수 있음
spring.jpa.show-sql=true
# 위에서 보여주는 SQL좀 더 보기 좋게 Console에 출력해줌
spring.jpa.properties.hibernate.format_sql=true

# application.properties에 아래의 옵션을 주면 SQL 파라메터 값까지 볼 수 있다
logging.level.org.hibernate.type.descriptor.sql=trace