spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=freelife
spring.datasource.password=1879asdf

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true